export default {
  PASSWORD_MISSING: "PASSWORD_MISSING",
  PASSWORD_WRONG: "PASSWORD_WRONG",
  ALREADY_EXIST: "ALREADY_EXIST",
  FAILED_TO_UPDATE: "FAILED_TO_UPDATE",
  FAILED_TO_CREATE: "FAILED_TO_CREATE",
  NOT_FOUND: "NOT_FOUND",
  FAILED_TO_REMOVE: "FAILED_TO_REMOVE",
  DATA_MISSING: "DATA_MISSING",
  SUCCESS: "SUCCESS",
  ERROR: "ERROR",
  NOT_AUTHORIZED: "NOT_AUTHORIZED",
  DATA_INVALID: "DATA_INVALID"
};
